*História da internet:
1969 - Arpanet Departamento de defesa dos EUA
1982 - Universidades
1987 - Liberado o uso comercial
1992 - Surgimento da word wide web

	No Brasil:
		1988 - FAPESP, UFRJ, LNCC
		1994 - Uso comercial. Embratel conexão discada
		2000 - Banda larga
- Primeiro dominio criado: Symbolics.com	15/03/1985	 ativo até hj
- Primeiro blog 1994 (Justin Hallcriou)
- Primeira compra pela internet : Em 11 de agosto de 1994
----------------------------------------------------------------------
*Termos chave:
Keylogger -> Um tipo de virus que captura tudo o que é digitado no teclado
Phishing -> Rouba dados  imitando um site real
click bait -> Virus: se vc clicar ele pode executar algum código js para fazer n coisas ruins.
----------------------------------------------------------------------
*A internet atualmente
134 milhões de brasileiros com acesso - 75%
99 % das pessoas acessam a rede por dispositivos móveis
42 % Compotadores
37 % TV

Recursos:
 aplicativos de mensagem: 92%
 Facebook ... 76%
 Chamadas de vídeo: 73 %
 Serviços eletrônicos: 68%
 Email: 58%
 compras: 39%
 Listas ou foruns: 11%
 
Buscas: 
Produtos e serviços: 59%
Saúde: 47%
Pesquisas escolares: 41%
Estudo por conta própria: 40%
Transações financeiras: 33%
------------------------------------------------------------------------

